# teamtasks

./: .gitignore  Dockerfile  docker-compose.yml  docker_compose.yml  dockerfile  pom.xml
src/main/java/com/briancabrera/teamtasks/: TeamTasksApplication.java
src/main/java/com/briancabrera/teamtasks/application/dto/: CreateTaskCommand.java  ListTasksByTeamQuery.java  TaskResponseDTO.java
src/main/java/com/briancabrera/teamtasks/application/usecases/: CreateTaskUseCase.java  ListTasksByTeamUseCase.java
src/main/java/com/briancabrera/teamtasks/domain/model/: Task.java
src/main/java/com/briancabrera/teamtasks/domain/repository/: TaskRepository.java
src/main/java/com/briancabrera/teamtasks/domain/service/: TeamMembershipChecker.java
src/main/java/com/briancabrera/teamtasks/entrypoints/rest/: TaskController.java  TaskControllerTest.java
src/main/java/com/briancabrera/teamtasks/infrastructure/config/: JacksonConfig.java
src/main/java/com/briancabrera/teamtasks/infrastructure/persistence/: JpaTaskRepositoryAdapter.java  SpringDataTaskRepository.java  TaskEntity.java  TaskMapper.java
src/main/resources/: application-docker.yml  application-testlocal.yml  application.yml
src/test/java/com/briancabrera/teamtasks/: AppTest.java
src/test/java/com/briancabrera/teamtasks/entrypoints/rest/: TaskControllerTest.java
